{
	"name": "@procella/ui",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@descope/react-sdk": "^2.26.7",
		"@procella/api": "workspace:*",
		"@procella/types": "workspace:*",
		"@tanstack/react-query": "catalog:",
		"@trpc/client": "catalog:",
		"@trpc/react-query": "catalog:",
		"@trpc/server": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-router": "catalog:",
		"superjson": "catalog:"
	},
	"devDependencies": {
		"@tailwindcss/vite": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:"
	}
}
