{
	"name": "@strata/ui",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@tanstack/react-query": "catalog:",
		"@trpc/client": "catalog:",
		"@trpc/react-query": "catalog:",
		"@trpc/server": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-router": "catalog:",
		"superjson": "catalog:",
		"@strata/types": "workspace:*"
	},
	"devDependencies": {
		"@tailwindcss/vite": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:"
	}
}
