{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error",
				"useExhaustiveDependencies": "warn"
			},
			"style": {
				"noNonNullAssertion": "warn",
				"useConst": "error",
				"useImportType": "error",
				"noParameterAssign": "error"
			},
			"suspicious": {
				"noExplicitAny": "error",
				"noConsole": "warn"
			},
			"complexity": {
				"noBannedTypes": "error",
				"noForEach": "warn"
			},
			"security": {
				"noDangerouslySetInnerHtml": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"files": {
		"include": ["web/**/*.ts", "web/**/*.tsx", "web/**/*.json"],
		"ignore": ["node_modules", "dist", "*.gen.*"]
	}
}
