{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": ["at any time"],
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "description": "Regenerate TypeScript types after Pulumi Go SDK bumps",
      "matchManagers": ["gomod"],
      "matchPackageNames": ["github.com/pulumi/pulumi/sdk/v3"],
      "postUpgradeTasks": {
        "commands": [
          "bun install --frozen-lockfile",
          "bun run types:generate"
        ],
        "fileFilters": ["packages/types/**"],
        "executionMode": "branch"
      }
    },
    {
      "matchPackageNames": ["astro", "@astrojs/starlight", "zod"],
      "groupName": "astro + starlight + zod"
    },
    {
      "matchPackageNames": ["vite", "@vitejs/plugin-react"],
      "groupName": "vite + plugin-react"
    },
    {
      "matchPackageNames": ["/oven.{0,3}bun/"],
      "groupName": "bun"
    }
  ]
}
