{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": ["at any time"],
  "prConcurrentLimit": 5,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 4am on monday"]
  },
  "packageRules": [
    {
      "description": "Regenerate bun.lock after any dependency update",
      "matchManagers": ["bun"],
      "postUpgradeTasks": {
        "commands": ["bun install"],
        "fileFilters": ["bun.lock"],
        "executionMode": "branch"
      }
    },
    {
      "description": "Regenerate TypeScript types after Pulumi Go SDK bumps",
      "matchManagers": ["gomod"],
      "matchPackageNames": ["github.com/pulumi/pulumi/sdk/v3"],
      "postUpgradeTasks": {
        "commands": [
          "bun install",
          "bun run types:generate"
        ],
        "fileFilters": ["packages/types/**", "bun.lock"],
        "executionMode": "branch"
      }
    },
    {
      "matchPackageNames": ["astro", "@astrojs/starlight", "zod"],
      "groupName": "astro + starlight + zod"
    },
    {
      "matchPackageNames": ["vite", "@vitejs/plugin-react"],
      "groupName": "vite + plugin-react"
    },
    {
      "matchPackageNames": ["/^oven(-sh)?\\/bun$/"],
      "groupName": "bun"
    }
    },
    {
      "matchPackageNames": ["@trpc/server", "@trpc/client", "@trpc/react-query"],
      "groupName": "trpc"
    }
  ]
}
