{
	"name": "@strata/server",
	"private": true,
	"type": "module",
	"main": "src/index.ts",
	"types": "src/index.ts",
	"dependencies": {
		"@strata/api": "workspace:*",
		"@strata/auth": "workspace:*",
		"@strata/config": "workspace:*",
		"@strata/crypto": "workspace:*",
		"@strata/db": "workspace:*",
		"@strata/stacks": "workspace:*",
		"@strata/storage": "workspace:*",
		"@strata/types": "workspace:*",
		"@strata/updates": "workspace:*",
		"hono": "catalog:"
	}
}
