{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src"
	},
	"include": ["src/**/*.ts"],
	"references": [
		{ "path": "../../packages/api" },
		{ "path": "../../packages/audit" },
		{ "path": "../../packages/types" },
		{ "path": "../../packages/config" },
		{ "path": "../../packages/db" },
		{ "path": "../../packages/github" },
		{ "path": "../../packages/oidc" },
		{ "path": "../../packages/crypto" },
		{ "path": "../../packages/storage" },
		{ "path": "../../packages/auth" },
		{ "path": "../../packages/stacks" },
		{ "path": "../../packages/webhooks" },
		{ "path": "../../packages/updates" },
		{ "path": "../../packages/telemetry" }
	]
}
